	<nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Project name</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <!--<li class="active"><a href="#">Home</a></li>-->
          <ul class="nav navbar-nav navbar-right">
            <li>
              <div>
                <form class="navbar-form" role="search">
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search" name="q">
                      <div class="input-group-btn">
                      <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                      </div>
                  </div>
                </form>
              </div>  
            </li>
            <li><a href="../navbar-static-top/">Friends</a></li>
            <li><a href="../navbar-static-top/">Meetup</a></li>
            <li><a href="../navbar-static-top/">Skills</a></li>
            <li><a href="./">Me <span class="sr-only">(current)</span></a></li>        
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>